<html>
<head>
<title>The jQuery Example</title>
<script type = "text/javascript"
src = "D:\mansi.s\jquery.js">
</script>
<script>
$(document).ready(function(){
$("div").bind('click',function(event){
alert("Hi there!");
});
});
</script>
<style>
.div{margin:10px;padding:12px; border:2px solid #666; width:60px;}
</style>
</head>
<body>
<p>Click on any square below to see the result:</p>
<div class = "div" style = "background-color:blue;">Snehal</div>
<div class = "div" style = "background-color:green;">Anjali</div>
<div class = "div" style = "background-color:red;">Hrishu</div>
</body>
</html>

