<html>
   <head>
      <title>Creation of array object in javascript using JSON</title>
      <script language = "javascript" >
         document.writeln("<h2>JSON array object</h2>");
         var books = { "Pascal" : [ 
            { "Name"  : "Pascal Made Simple", "price" : 700 },
            { "Name"  : "Guide to Pascal", "price" : 400 }],  
				
            "Scala"  : [
               { "Name"  : "Scala for the Impatient", "price" : 1000 }, 
               { "Name"  : "Scala in Depth", "price" : 1300 }]    
         }    
         var i = 0
         document.writeln("<h1><marquee direction=right>Books</marquee></h1><br>");
			
         for(i = 0;i<books.Pascal.length;i++) {	
            document.writeln("<b>Name : </b>" + books.Pascal[i].Name+"<br>");
            document.writeln("<b>Price : </b>" + books.Pascal[i].price +"<br>");
		}

         for(i = 0;i<books.Scala.length;i++) {
            document.writeln("<b>Name : </b>" + books.Scala[i].Name+"<br>");
            document.writeln("<b>Price : </b>" + books.Scala[i].price+"<br>");
        }
		</script>
   </head>
   
   <body bgcolor=#aaffcc>
   </body>
</html>